{
  "name": "puppeteer-worker",
  "version": "1.0.1",
  "description": "Simple puppeteer worker that pull jobs to run",
  "main": "src/index.js",
  "scripts": {
    "test:unit": "jest",
    "start": "node src/index.js",
    "test:unit-watch": "jest --watch",
    "dev": "nodemon src/index.js",
    "dev:server": "nodemon src/index.js"
  },
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "browser": {
        "require": "./src/index.js",
        "default": "./src/index.js"
      },
      "default": {
        "require": "./src/index.js",
        "default": "./src/index.js"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuana9a/puppeteer-worker.git"
  },
  "author": "Tuan Nguyen Minh",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tuana9a/puppeteer-worker/issues"
  },
  "homepage": "https://github.com/tuana9a/puppeteer-worker#readme",
  "dependencies": {
    "@tuana9a/nanioc": "0.1.2",
    "axios": "0.25.0",
    "form-data": "4.0.0",
    "puppeteer": "13.5.1"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "27.5.1",
    "nodemon": "2.0.15"
  },
  "directories": {
    "example": "examples"
  },
  "keywords": [
    "puppeteer-worker",
    "puppeteer",
    "worker",
    "automation",
    "selenium"
  ],
  "contributors": [
    "Tuan Nguyen Minh (https://github.com/tuana9a)"
  ]
}
